<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="base"
	ProjectGUID="{504509B1-6E34-41ED-A046-74D0C00FB258}"
	VCNestedProjectGUID="{3784C666-0EB7-487B-BF47-B7B82F7A9F78}"
	VCNestedProjectFileName="base.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				UseUnicodeResponseFiles="1"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;USE_ISOC99"
				MinimalRebuild="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4819"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(ProjectName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="0"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4819"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(ProjectName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\base\bin_io.c"/>
		<File 
			RelativePath="..\..\src\base\data_model.c"/>
		<File 
			RelativePath="..\..\src\base\idc.c"/>
		<File 
			RelativePath="..\..\src\base\list.c"/>
		<File 
			RelativePath="..\..\src\base\log_printf.c"/>
		<File 
			RelativePath="..\..\src\base\mail_utl.c"/>
		<File 
			RelativePath="..\..\src\base\memory_manager.c"/>
		<File 
			RelativePath="..\..\src\base\rc.c"/>
		<File 
			RelativePath="..\..\src\base\scratch_io.c"/>
		<File 
			RelativePath="..\..\src\base\string_utl.c"/>
		<File 
			RelativePath="..\..\src\base\time_utl.c"/>
		<File 
			RelativePath="..\..\src\base\wrapper_64.c"/>
		<File 
			RelativePath="..\..\src\base\base.h"/>
		<File 
			RelativePath="..\..\src\base\bin_io.h"/>
		<File 
			RelativePath="..\..\src\base\data_model.h"/>
		<File 
			RelativePath="..\..\src\base\list.h"/>
		<File 
			RelativePath="..\..\src\base\macros.h"/>
		<File 
			RelativePath="..\..\src\base\mail_utl.h"/>
		<File 
			RelativePath="..\..\src\base\memory_manager.h"/>
		<File 
			RelativePath="..\..\src\base\messages.h"/>
		<File 
			RelativePath="..\..\src\base\rc.h"/>
		<File 
			RelativePath="..\..\src\base\scratch_io.h"/>
		<File 
			RelativePath="..\..\src\base\string_utl.h"/>
		<File 
			RelativePath="..\..\src\base\time_utl.h"/>
		<File 
			RelativePath="..\..\src\base\wrapper_64.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

