<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="fem"
	ProjectGUID="{DC57A7DB-D314-427B-AC31-1D6BA20D7E24}"
	VCNestedProjectGUID="{89C99833-6FB7-42E8-A915-D52E85091867}"
	VCNestedProjectFileName="fem.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src\mathematics;..\..\src\base"
				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CONSOLE;USE_ISOC99"
				MinimalRebuild="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4819"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(ProjectName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				AdditionalIncludeDirectories="..\..\src\mathematics;..\..\src\base"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4819"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(ProjectName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\fem\ansys_component.c"/>
		<File 
			RelativePath="..\..\src\fem\avs_utl.c"/>
		<File 
			RelativePath="..\..\src\fem\contact.c"/>
		<File 
			RelativePath="..\..\src\fem\contact_solver.c"/>
		<File 
			RelativePath="..\..\src\fem\dxf_utl.c"/>
		<File 
			RelativePath="..\..\src\fem\eigen_solver.c"/>
		<File 
			RelativePath="..\..\src\fem\element_volume.c"/>
		<File 
			RelativePath="..\..\src\fem\eps_utl.c"/>
		<File 
			RelativePath="..\..\src\fem\extract_surface.c"/>
		<File 
			RelativePath="..\..\src\fem\face_edge_table.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_geometry.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_renumber.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_search_common.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_solver.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_solver_6dof.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_struct.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_struct_binio.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_struct_print.c"/>
		<File 
			RelativePath="..\..\src\fem\fem_utl.c"/>
		<File 
			RelativePath="..\..\src\fem\flow_solver.c"/>
		<File 
			RelativePath="..\..\src\fem\integration.c"/>
		<File 
			RelativePath="..\..\src\fem\interpolation.c"/>
		<File 
			RelativePath="..\..\src\fem\matrix_db.c"/>
		<File 
			RelativePath="..\..\src\fem\matrix_db_amls.c"/>
		<File 
			RelativePath="..\..\src\fem\nl_solver.c"/>
		<File 
			RelativePath="..\..\src\fem\nst_blk_component.c"/>
		<File 
			RelativePath="..\..\src\fem\nst_blk_llio.c"/>
		<File 
			RelativePath="..\..\src\fem\nst_f06_component.c"/>
		<File 
			RelativePath="..\..\src\fem\nst_pch_component.c"/>
		<File 
			RelativePath="..\..\src\fem\optimization_utl.c"/>
		<File 
			RelativePath="..\..\src\fem\pressure_force.c"/>
		<File 
			RelativePath="..\..\src\fem\sky_cholesky.c"/>
		<File 
			RelativePath="..\..\src\fem\sky_crout.c"/>
		<File 
			RelativePath="..\..\src\fem\stl_utl.c"/>
		<File 
			RelativePath="..\..\src\fem\sysnoise_component.c"/>
		<File 
			RelativePath="..\..\src\fem\adv_component.h"/>
		<File 
			RelativePath="..\..\src\fem\ansys_component.h"/>
		<File 
			RelativePath="..\..\src\fem\avs_utl.h"/>
		<File 
			RelativePath="..\..\src\fem\dxf_utl.h"/>
		<File 
			RelativePath="..\..\src\fem\eps_utl.h"/>
		<File 
			RelativePath="..\..\src\fem\fem.h"/>
		<File 
			RelativePath="..\..\src\fem\fem_solver.h"/>
		<File 
			RelativePath="..\..\src\fem\fem_struct.h"/>
		<File 
			RelativePath="..\..\src\fem\matrix_db.h"/>
		<File 
			RelativePath="..\..\src\fem\nst_component.h"/>
		<File 
			RelativePath="..\..\src\fem\optimization_utl.h"/>
		<File 
			RelativePath="..\..\src\fem\sky_cholesky.h"/>
		<File 
			RelativePath="..\..\src\fem\sky_crout.h"/>
		<File 
			RelativePath="..\..\src\fem\stl_utl.h"/>
		<File 
			RelativePath="..\..\src\fem\sysnoise_component.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

