<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="mathematics"
	ProjectGUID="{A09CD920-0A3C-4D86-9EF3-E0C3329A5A74}"
	VCNestedProjectGUID="{041BE58A-4F46-4C22-B530-D2C40D9134F1}"
	VCNestedProjectFileName="mathematics.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src\base"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="1"
				DisableSpecificWarnings="4819"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\..\src\base"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4819"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(ProjectName).lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="ソース ファイル"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath="..\..\src\mathematics\geometry.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\lq.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\lu.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\math_utl.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\matrix.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\nonzero_cg.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\operation.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\pokecom2.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\qr.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\random.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\vect3d.c">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\vect_storage.c">
			</File>
		</Filter>
		<Filter 
			Name="ヘッダー ファイル"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath="..\..\src\mathematics\math_utl.h">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\mathematics.h">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\nonzero_cg.h">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\pokecom2.h">
			</File>
			<File 
				RelativePath="..\..\src\mathematics\vect_storage.h">
			</File>
		</Filter>
		<Filter 
			Name="リソース ファイル"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
</VisualStudioProject>

