#####################################################################
# Makefile.win(azlibFEM)
#
# Copyright (C) 2001 AzLib Developers Group
#
# Written by
#  <Kenzen TAKEUCHI>
#
# Thanks to following contributors.
#  <Ryu SASAOKA>
#
# Refer to log documents for details.
#####################################################################

# $Id: Makefile.win,v 1.1 2004/02/05 10:28:57 sasaoka Exp $

## VC++ on Win32 ##
CC      = cl.exe /nologo
CFLAGS  = /O2 /G6 /W3 /ML /DWIN32
LINK    = link.exe
LNFLAGS = -lib /out:
INC     = /I..\azlib0

## Intel C compiler on Win32 ##
#CC      = icl.exe /nologo
#CFLAGS  = /O3 /G7 /W3 /ML /DWIN32
#LINK    = link.exe
#LNFLAGS = -lib /out:
#INC     = /I..\azlib0

ALL_OBJ = \
  ansys_component.obj \
  avs_utl.obj \
  dxf_utl.obj \
  eigen_solver.obj \
  element_volume.obj \
  eps_utl.obj \
  extract_surface.obj \
  fem_renumber.obj \
  fem_solver.obj \
  fem_solver_6dof.obj \
  nl_solver.obj \
  fem_struct.obj \
  fem_struct_binio.obj \
  fem_struct_print.obj \
  fem_utl.obj \
  flow_solver.obj \
  interpolation.obj \
  nonzero_cg.obj \
  nst_blk_component.obj \
  nst_blk_llio.obj \
  nst_f06_component.obj \
  nst_pch_component.obj \
  optimization_utl.obj \
  pressure_force.obj \
  sky_cholesky.obj \
  sky_crout.obj \
  stl_utl.obj \
  sysnoise_component.obj

all : $(ALL_OBJ) azlibFEM.lib

azlibFEM.lib : $(ALL_OBJ)
	$(LINK) $(LNFLAGS)$@ $? 

.c.obj :
	$(CC) $(CFLAGS) $(INC) -c $<

clean :
	del *.obj *.o *.lib *.a *~ *.bak

